{
  "name": "@jspsych/timeline-template",
  "version": "0.0.1",
  "description": "A template for a shareable, configurable jsPsych timeline",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --platform=browser --target=es2019 --format=esm --sourcemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspsych/shareable-timelines-draft.git"
  },
  "keywords": [
    "jsPsych"
  ],
  "author": "Josh de Leeuw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jspsych/shareable-timelines-draft/issues"
  },
  "homepage": "https://github.com/jspsych/shareable-timelines-draft#readme",
  "dependencies": {
    "@jspsych/plugin-html-keyboard-response": "^1.1.2",
    "esbuild": "0.17.14",
    "jspsych": "^7.3.2"
  }
}
